# ITMO

algorithms and data structures 2-4/ABCD/: P3215.Павличенко Софья Алексеевна.ABCD.doc
algorithms and data structures 2-4/EFGH/: P3215.Павличенко Софья Алексеевна.EFGH.doc
algorithms and data structures 2-4/IJKL/: P3215.Павличенко Софья Алексеевна.IJKL.doc
bms 2-3/: shablon_swot (1).doc  Матрица GE.xls  Тест на предприимчивость. Попытка 1.xlsx
computational maths 2-4/lab 1/: lab1.py  mat1
computational maths 2-4/lab 1/report/: Отчёт ВычМат №1.docx
computational maths 2-4/lab 2/: ex1  lab2_1.py  lab2_2.py  s_ex1
computational maths 2-4/lab 3/report/: Отчёт ВычМат №3.docx
database 1-2/lab 1/: clear.sql  script.sql
database 1-2/lab 1/report/: БД №1. Павличенко С.А.docx
database 1-2/lab 2/report/: БД №2. Павличенко С.А.docx
database 1-2/lab 3/report/: БД №3. Павличенко С.А.docx
database 1-2/lab 4/: Индекс BRIN.docx
database 1-2/lab 4/report/: БД №4. Павличенко С.А.docx
discrete math 1/1 sem/HW 1-8/: Павличенко С.А. ДЗ №1.docx  Павличенко С.А. ДЗ №2.docx  Павличенко С.А. ДЗ №3.docx  Павличенко С.А. ДЗ №4.docx  Павличенко С.А. ДЗ №5.docx  Павличенко С.А. ДЗ №6.docx  Павличенко С.А. ДЗ №7.docx  Павличенко С.А. ДЗ №8.docx
discrete math 1/2 sem/HW 1-6/: ~$вличенко С.А. ДЗ №1 — копия.docx  Найти расстояние от е1.docx  Павличенко С.А. ДЗ №1.docx  Павличенко С.А. ДЗ №2.docx  Павличенко С.А. ДЗ №3.docx  Павличенко С.А. ДЗ №4.docx  Павличенко С.А. ДЗ №5.docx  Павличенко С.А. ДЗ №6.docx
discrete math 1/2 sem/course work 1-2/: Павличенко С.А. Курсовая работа.docx
fundamentals of software engineering 2-4/lab 1/: Отчёт ОПИ ЛР1.docx
history. 20th century 1-1/: Новые левые. Павличенко С.А..pptx  Павличенко Софья. Отзыв о посещении музея.txt
informatics 1-1/labs/lab 3/: lab3.py
informatics 1-1/labs/lab 4/: add1_task.py  add2_task.py  add4_task.py  add5_task.py  main_task.py
informatics 1-1/labs/lab 5/: data.csv  Информатика №5.1.xlsx  Информатика №5.2.csv  Информатика №5.3.py
informatics 1-1/labs/lab 6/: main.tex  notes.tex  title.tex  Квант.tex
opd 1/: Интерпретатор БЭВМ.txt
opd 1/lab 1/report/: Отчёт ОПД №1.docx
opd 1/lab 2/report/: ОПД ЛР2 P3115 Павличенко.docx
opd 1/lab 3/report/: ОПД ЛР3 P3115 Павличенко.docx
opd 1/lab 4/report/: ОПД ЛР4 P3115 Павличенко.docx
opd 1/lab 5/: dop  main
opd 1/lab 6/: 6
opd 1/lab 7/: 7  miccom
physics 2/3 sem/lab 1.03/: 3ЛР.docx
probability theory 2-3/pr6/: PRW6.py  probabilityTheory.py
programming 1/lab 1/: main.java
programming 1/lab 2/: MANIFEST.mf  build.sh
programming 1/lab 5/: InputUtils.java  data.xml  r.xml  s.txt  script.txt
programming 1/lab 6/: data.xml  pom.xml  script
programming 1/lab 6 kotlin/: history1  history2  history3
programming 1/lab 7/: history1  pom.xml  script
programming 1/lab 7/src/main/java/client/: Main.kt
programming 1/lab 7/src/main/java/client/exceptions/: EnumConstantNotFoundException.kt
programming 1/lab 7/src/main/java/client/managers/: LoginManager.kt  ResponseManager.kt
programming 1/lab 7/src/main/java/client/network/: Client.kt
programming 1/lab 7/src/main/java/common/communication/: RequestCommand.kt  Response.kt  ResponseStatus.kt
programming 1/lab 7/src/main/java/common/models/: Coordinates.kt  Country.kt  Location.kt  Person.kt  Semester.kt  StudyGroup.kt
programming 1/lab 7/src/main/java/common/utils/: ObjectBuilder.kt  SerializationUtils.kt
programming 1/lab 7/src/main/java/server/: Main.kt
programming 1/lab 7/src/main/java/server/commands/: AddCommand.kt  CountLessCommand.kt  ExecuteScriptCommand.kt  ExitCommand.kt  HelpCommand.kt  PrintFieldAscendingCommand.kt  Promptable.kt  RemoveGreaterCommand.kt  UpdateCommand.kt
programming 1/lab 7/src/main/java/server/exceptions/: RecursionScriptException.kt
programming 1/lab 7/src/main/java/server/managers/: CollectionManager.kt  CommandManager.kt  DataBaseManager.kt  ThreadPoolManager.kt
programming 1/lab 7/src/main/java/server/network/: Server.kt
programming 1/lab 7/src/main/java/server/utils/: HistoryWriter.kt
programming 1/lab 7/src/main/resources/: log4j2.xml
programming 1/lab 8/: db.cfg  history1  history2  pom.xml
programming languages 2-3/lab 1/: lib.asm
theory of functions of a complex variable 3/lab1/: julia.py  mandelbrot.py  newtonPools.py
theory of functions of a complex variable 3/lab2/: lr2.py
theory of functions of a complex variable/lab1/: Лабораторная работа.docx
web programming 2-3/lab 1/: settings.gradle.kts
web programming 2-3/lab1/: build.gradle.kts
web programming 2-3/lab3/: build.gradle.kts  settings.gradle.kts
web programming 2-3/lab4/: cassandra.sh  init.cql
web programming 2-3/lab4/back4/: build.gradle  settings.gradle
web programming 2-3/lab4/back4/src/main/kotlin/org/example/back4/: Application.kt
web programming 2-3/lab4/back4/src/main/kotlin/org/example/back4/connection/: CassandraSessionManager:.kt
web programming 2-3/lab4/back4/src/main/kotlin/org/example/back4/dao/: PointDAO.kt  UserDAO.kt
web programming 2-3/lab4/back4/src/main/kotlin/org/example/back4/entity/: Point.kt  User.kt
web programming 2-3/lab4/back4/src/main/kotlin/org/example/back4/filters/: AuthFilter.kt  CorsFilter.kt
web programming 2-3/lab4/back4/src/main/kotlin/org/example/back4/resources/: AuthResource.kt  PointResource.kt
web programming 2-3/lab4/back4/src/main/kotlin/org/example/back4/utils/: PasswordUtils.kt  TokenUtils.kt
web programming 2-3/lab4/back4/src/main/kotlin/org/example/back4/validators/: Validator.kt
(+325 files in other folders)
