plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    compileOnly('jakarta.platform:jakarta.jakartaee-web-api:9.1.0')
    implementation("com.datastax.oss:java-driver-core:4.17.0")
    implementation("org.jboss.weld.se:weld-se-core:5.1.3.Final")
    implementation("com.auth0:java-jwt:3.3.0")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

tasks.war {
    archiveFileName.set("server.war")
    destinationDirectory.set(file('/Users/sonikpav/IdeaProjects/wildfly-34.0.1.Final /standalone/deployments'))
}
