ORG 0x0150
X1: WORD 0x4A67
X2: WORD 0x0000
X3: WORD 0xFFFF

RES1: WORD ?
RES2: WORD ?
RES3: WORD ?

ISRIGHT1: WORD 0x0
ISRIGHT2: WORD 0x0
ISRIGHT3: WORD 0x0
ISCORRECT: WORD 0x0


ORG 0x0160
TEST1: 
LD X1 ; C = 0
WORD 0x0F10 ; SHL
ST RES1
BHIS ENDTEST1 ; C == 1
LD X1
ASL
CMP RES1
BNE ENDTEST1
LD #0x01
ST ISRIGHT1
ENDTEST1: RET


ORG 0x0170
TEST2: 
LD X2 ; Z = 1
WORD 0x0F10 ; SHL
ST RES2
BNE ENDTEST1 ; Z == 0
LD X2
ASL
CMP RES2
BNE ENDTEST2
LD #0x01
ST ISRIGHT2
ENDTEST2: RET


ORG 0x0180
TEST3: 
LD X3 ; N = 1
WORD 0x0F10 ; SHL
ST RES3
BPL ENDTEST3 ; N == 0
LD X3
ASL
CMP RES3
BNE ENDTEST3
LD #0x01
ST ISRIGHT3
ENDTEST3: RET

RET

ORG 0x01B7
START:
CALL TEST1
CALL TEST2
CALL TEST3
LD #0x01
AND ISRIGHT1
AND ISRIGHT2
AND ISRIGHT3
ST ISCORRECT
HLT
